*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #F7F7F8;
}

button{
    cursor: pointer;
}
.container{
    width: calc( 100% - 132px );
    margin: auto;
}
p{
color: #59595A;
font-size: 18px;
font-family: Be Vietnam Pro;
font-weight: 400;
line-height: 27px;
word-wrap: break-word;
}
h1{
color: #1A1A1A;
font-size: 48px;
font-family: Be Vietnam Pro;
font-weight: 600;
line-height: 72px;
word-wrap: break-word;
}
h2{
    color: #262626;
font-size: 38px;
font-family: Be Vietnam Pro;
font-weight: 600;
line-height: 72px;
word-wrap: break-word;
}
h3{
    color: #262626;
font-size: 20px;
font-family: Be Vietnam Pro;
font-weight: 500;
line-height: 30px;
word-wrap: break-word;
}
a{
color: #59595A;
font-size: 18px;
font-family: Be Vietnam Pro;
font-weight: 400;
line-height: 27px;
word-wrap: break-word;
}
header {
   position: fixed; 
   top: 0;
   z-index: 9;
  width: 100%; 
   background-color: #fff;
  } 
 ul li{
    list-style: none;
    margin-left: 50px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 24px;
    
}
.row img{
    width: 45px;
    height: 45px;
    background-color: #FF9500;
}
.collection{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}
.nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.nav ul li{
    list-style: none;
    margin-left: 50px;
}
 a{
    text-decoration: none;
    color: #262626;
font-size: 18px;
font-family: Be Vietnam Pro;
font-weight: 400;
line-height: 27px;
word-wrap: break-word;
}
.nav{
    display: flex;
    flex-wrap: wrap;
}
header .auths{
    display: flex;
    flex-wrap: wrap;
}
.auths .change1{
font-size: 18px;
font-family: Be Vietnam Pro;
font-weight: 400;
line-height: 27px;
word-wrap: break-word;
padding: 10px;
border: none;
}
.auths .change2{
background-color: #FF9500;
color: white;
font-size: 18px;
font-family: Be Vietnam Pro;
font-weight: 400;
line-height: 27px;
word-wrap: break-word;
padding: 10px;
padding-left: 15px;
padding-right: 15px;
border: none;
}
.change1 a {
color: #262626;
font-size: 18px;
font-family: Be Vietnam Pro;
font-weight: 400;
line-height: 27px;
word-wrap: break-word;
}
.change2 a {
color: white;
font-size: 18px;
font-family: Be Vietnam Pro;
font-weight: 400;
line-height: 27px;
word-wrap: break-word;
}
.row .auths img{
    background-color: white;
    margin-left: 20px;
    opacity: 0;
}
.row1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: fit-content;
    margin-top: 155px;
}
.row1-discripe{
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 0 8px  rgba(231, 228, 228, 0.8); 
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    position: relative;
}
.row1 .row1-discripe h1 span{
    color: #FF9500;
    font-size: 48px;
    font-family: Be Vietnam Pro;
    font-weight: 600;
    line-height: 72px;
    word-wrap: break-word;
}
.row1 .info{
    margin-top: 20px;
}
.row1 .auths{
    margin-top: 60px;
}
.auths .button1 {
background-color: #FF9500;
padding: 18px 24px;
border: none;
border-radius: 10px;
}
.button1 a{
color: white;
font-size: 18px;
font-family: Be Vietnam Pro;
font-weight: 600;
line-height: 27px;
word-wrap: break-word
}
.button2 a{
color: #262626;
font-size: 18px;
font-family: Be Vietnam Pro;
font-weight: 500;
line-height: 27px;
word-wrap: break-word
}
.auths .button2{
border: none;
border-radius: 10px;
padding: 18px 24px;
}
.info p{
    text-align: center;
    margin-top: 10px;
}
.row1-discripe img{
    background-color: #FFF4E5;
    width: 40px;
    height: 40px;
    margin: auto;
}
.row1-discripe .m{
    width: 25px;
    height: 25px;
    position: absolute;
    top: -20px;
    left: -20px;
}
.bar-items{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    width: 100%;
    justify-content: center;
    box-shadow: 0 0 8px  rgba(231, 228, 228, 0.8);
}
.item{
    display: flex;
    flex-wrap: wrap;
    width: 219px;
    padding: 30px 40px 30px 40px;
    position: relative;
}
.item::after{
    content: "";
    height: 35px;
    border-left: 0.3px solid #eeecec;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    right: 0;
}
.item:last-child::after{
    display: none;
}
.photo{
    margin-top: 50px;
    width: 100%;
    height: 100vh;
    background-image: url("../pics/show/Container.png");
    background-repeat: no-repeat;  
}
.Benefit{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 50px;
}
.Benefit-top{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.Benefit-top button{
height: fit-content;
display: flex;
flex-wrap: wrap;
align-self: flex-end;
padding: 18px 24px;
border: none;
color: #262626;
font-size: 18px;
font-family: Be Vietnam Pro;
font-weight: 500;
line-height: 27px;
word-wrap: break-word;
}
.Benefit-top p{
    color: #59595A;
font-size: 18px;
font-family: Be Vietnam Pro;
font-weight: 400;
line-height: 27px;
word-wrap: break-word;
}
.Benefit-left{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;
}
.Benefit-items{
    width: calc(( 100% - 40px ) / 3);
    padding: 50px;
    padding-bottom: 80px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 40px;
    position: relative;
    box-shadow: 0 0 8px  rgba(231, 228, 228, 0.8);
}
.Benefit-items img{
    width: 40px;
    height: 40px;
    border: 1px #F1F1F3 solid;
    border-radius: 8px; 
    padding: 5px;
    position: absolute;
    bottom: 20px;
    right: 60px;
}
.row2{
    display: flex;
    gap: 20px;
}
.row3{
    display: flex;
    gap: 20px;
}
.Benefit-items span {
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
color: #262626;
font-size: 80px;
font-family: Be Vietnam Pro;
font-weight: 700;
line-height: 24px;
word-wrap: break-word;
}
.Benefit-items h3{
color: #333333;
font-size: 24px;
font-family: Be Vietnam Pro;
font-weight: 600;
line-height: 36px;
word-wrap: break-word;
}
.Benefit-items p{
color: #4C4C4D;
font-size: 18px;
font-family: Be Vietnam Pro;
font-weight: 400;
line-height: 27px;
word-wrap: break-word;
}
.Courses{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 80px;
    gap: 80px;
}
.Courses-top{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.Courses-top button{
    padding: 18px 24px;
    color: #262626;
    font-size: 18px;
    font-family: Be Vietnam Pro;
    font-weight: 500;
    line-height: 27px;
    word-wrap: break-word;
    border: none;
}

.Courses-bot{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.Courses-bot .row8{
    display: flex;
    flex-wrap: nowrap;
    margin-top: 60px;  
}
.Course-item{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;
    padding: 50px;
    box-shadow: 0 0 8px  rgba(231, 228, 228, 0.8);
}
.Course-item .t{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.Courses-bot .row9{
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;  
    margin-top: 30px;
    
}
.Courses-bot .row10{
    display: flex;
    flex-wrap: nowrap;
    gap: 30px; 
    margin-top: 30px; 
     
}
.t .About span{
color: #4C4C4D;
font-size: 18px;
font-family: Be Vietnam Pro;
font-weight: 400;
word-wrap: break-word;
border: 1px #F1F1F3 solid;
padding-left: 16px;
padding-right: 16px;
}
.Course-item button{
    padding: 18px 24px;
    border: 1px
}
.Course-item span{
color: #262626;
font-size: 20px;
font-family: Be Vietnam Pro;
font-weight: 500;
word-wrap: break-word;
}
.Testimonials{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.Testimonials-top{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.Testimonials-top button{
    padding: 18px 24px;
    border: none;
}
.Testimonials-bot{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 50px;
}
.Testimonials-items{
    width: calc(( 100% - 30px ) / 2);
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-between;
    align-content: center;
    box-shadow: 0 0 8px  rgba(231, 228, 228, 0.8);
    padding: 50px;
}
.edit{
    display: flex;
    flex-wrap: wrap;
}
.trajet{
    margin: auto;
    margin-left: 10px;
}
.Testimonials-items button{
color: #262626;
font-size: 18px;
font-family: Be Vietnam Pro;
font-weight: 500;
line-height: 27px;
word-wrap: break-word;
border: none;
padding: 18px 24px;
}
.Pricing{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 50px;
}
.Pricing-top{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    background-color: #F7F7F8;
}
.Pricing-top .auths{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 12px 12px;
    box-shadow: 0 0 8px  rgba(231, 228, 228, 0.8);
}
.auths .sizing{
    background-color: #FF9500;
    padding: 14px 30px;
color: white;
font-size: 18px;
font-family: Be Vietnam Pro;
font-weight: 500;
line-height: 27px;
word-wrap: break-word;
border: 1px;
}
.Pricing-top button{
    padding: 14px 30px;
    color: #4C4C4D;
font-size: 18px;
font-family: Be Vietnam Pro;
font-weight: 500;
line-height: 27px;
word-wrap: break-word;
border: 1px;
}

.Pricing-bot{
    background-color: white;
    padding: 60px;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.Pricing-item{
    background-color: #F7F7F8;
    margin: auto;
    width: calc(( 100% - 190PX ) / 2) ;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 50px;
    gap: 50PX;
}
.Pricing-item .coloring{
    width: calc( 100% - 60px );
    background-color: #FFEACC;
    border: 1px #FFEACC solid;
    padding: 12px 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #262626;
font-size: 22px;
font-family: Be Vietnam Pro;
font-weight: 500;
line-height: 37.18px;
word-wrap: break-word;

}
.Pricing-item .size{
color: #262626;
font-size: 80px;
font-family: Be Vietnam Pro;
font-weight: 600;
line-height: 58.40px;
word-wrap: break-word;
}
.Pricing-item span{
color: #4C4C4D;
font-size: 20px;
font-family: Be Vietnam Pro;
font-weight: 500;
line-height: 14.60px;
word-wrap: break-word;
}
.Pricing-item a{
color: #4C4C4D;
font-size: 18px;
font-family: Be Vietnam Pro;
font-weight: 400;
line-height: 27px;
word-wrap: break-word
}
.Pricing-item h3{
    width: calc( 100% - 60px );
    text-align: center;
    
}
.Pricing-item img{
    background-color: #FFEACC;
}
.Pricing-item nav{
    background-color: white;
    width: calc( 100% - 60px );
    padding: 40px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 8px  rgba(175, 173, 173, 0.8);
}
.Pricing-bot ul{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.Pricing-item li {
    width: calc( 100% - 60px );
    margin-top: 20px;
    margin-right: 30px;
    margin-left: 30px;
    box-shadow: 0 0 8px  rgba(231, 228, 228, 0.8);
    padding: 14px 14px;
}
.Pricing-item button{
    width: calc( 100% - 60px );
    padding: 20px 24px;
    background-color: #FF9500;
    color: white;
font-size: 18px;
font-family: Be Vietnam Pro;
font-weight: 600;
line-height: 27px;
word-wrap: break-word;
border: 1px;
}
footer{
   background-color: white; 
   margin-top: 100px;
   display: flex;
   flex-wrap: wrap;
}
.foot{
    width: 100%;
    margin-top: 100px;
    background-color: white;
    padding-right: 163px;
}
.foot-top{
    display: flex;
    flex-wrap: wrap;

}
.foot-start{
    width: calc(( 100% ) / 2 );
}
.foot-start .conaction{
    margin-top: 20px;
}
.foot-start .logo-bot{
    width: 45px;
    height: 45px;
    background-color: #FF9500;
    
}
.foot-end{
    display: flex;
    flex-wrap: wrap;
}
.end-items{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 40px;
    padding: 20px 20px;
}
.end-items2{
    margin-left: 50px;
    
}
.end-items2 h3{
    text-align: center;
    margin-bottom: 10px;
}
.end-items img{
    margin-top: 14px;
    background-color: rgba(175, 173, 173, 0.1);
    border: 1px #F1F1F3 solid;
    padding: 14px;
    border-radius: 8px;
    cursor: pointer;
}
.end-items .u{
    color: #262626;
font-size: 20px;
font-family: Be Vietnam Pro;
font-weight: 600;
line-height: 30px;
word-wrap: break-word;
}
.end-items a{
    color: #59595A;
font-size: 18px;
font-family: Be Vietnam Pro;
font-weight: 400;
line-height: 27px;
word-wrap: break-word;
}
.end-items h3{
    color: #262626;
    font-size: 20px;
    font-family: Be Vietnam Pro;
    font-weight: 600;
    line-height: 30px;
    word-wrap: break-word;
}
.Line{
    width: 100%;
    border: 0.2px solid #F1F1F3;
    margin-top: 30px;
    margin-bottom: 30px;
}
.foot-bot{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
   
}
.rights{
    display: flex;  
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    
}
.contact-logo{
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
}
@media screen  and (max-width:600px){
    header .nav{
        display: none;
      }
}
@media screen and (min-width:319px) and (max-width:600px) {
    .container{
        width: calc( 100% - 16px);
    }
    

  .row{
    width: calc( 100% - 16px );
    justify-content: flex-start;
    gap: 30px;
  } 
  
  .row .auths img{
    opacity: 1; 
    margin-left: 20px;
    
  }
  header .auths{
    gap: 0;
    display: flex;
    justify-content: flex-end;
  }
  .row1{
    width: calc( 100% - 16px);
}
 .bar-items {
    display: flex;

}

  .Benefit-top{
    width: fit-content;
    display: flex;
    flex-direction: column;
  }
  .Benefit-items{
    width: calc( 100% - 16px);
  }

  .Benefit-left .row2 {
    
    display: flex;
    flex-direction: column;
  }
  .Benefit-left .row3 {
    flex-direction: column;
  }
  .Course-item{
    width: calc( 100% - 24px);
  }
  .Course-item img{
    width: calc( 100% - 24px);
  }
  .row8{

    flex-direction: column;
  }
  .row9{
    flex-direction: column;
  }
  .row10{
    flex-direction: column;
  }
  .Testimonials-items{
    width: calc( 100% - 24px);
  }
  .Testimonials-bot{
    width: calc( 100% - 24px);
    flex-direction: column;
  }
  .Pricing{
    width: calc( 100% - 24px);
  }
  .Pricing-item{
    width: calc( 100% - 20px);
  }
  .Pricing-bot{
    flex-direction: column;
  }
  
 .foot{
    width: calc( 100% - 24px);
 }
 .container .photo{
    background-size:contain ;
    
 }
}